{
  "name": "comic",
  "version": "1.0.0",
  "description": "comic website",
  "main": "app.js",
  "scripts": {
    "start": "node server.js",
    "start:dev": "nodemon server.js",
    "start:prod": "NODE_ENV=production nodemon server.js",
    "debug": "ndb server.js",
    "watch:js": "parcel watch ./public/js/index.js --out-dir ./public/js --out-file bundle.js",
    "build:js": "parcel build ./public/js/index.js --out-dir ./public/js --out-file bundle.js",
    "upload": "node ./dev-data/data/import-dev-data.js --import",
    "delete": "node ./dev-data/data/import-dev-data.js --delete"
  },
  "author": "Abhijeet",
  "license": "ISC",
  "dependencies": {
    "@babel/polyfill": "^7.10.1",
    "axios": "^0.19.2",
    "bcryptjs": "^2.4.3",
    "bootstrap": "^4.5.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.5",
    "dotenv": "^7.0.0",
    "express": "^4.17.1",
    "express-mongo-sanitize": "^2.0.0",
    "express-rate-limit": "^3.5.3",
    "express-session": "^1.17.1",
    "helmet": "^3.23.1",
    "hpp": "^0.2.3",
    "html-to-text": "^5.1.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.19",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "nodemailer": "^6.4.10",
    "prettier": "^2.0.5",
    "pug": "^2.0.4",
    "sharp": "^0.25.4",
    "slugify": "^1.4.0",
    "validator": "^10.11.0",
    "xss-clean": "^0.1.1"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4"
  },
  "engines": {
    "node": ">=10.0.0"
  }
}
