<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="home.css">

    <title>Home Page</title>
  </head>
  <body>
    <h3><u>BHAUJA</u></h3>
    <h7>ODIA SEX STORIES<h7/>
    <br/>
    <br/>
    <!-- ----------------------------------------------------------------------------------------------------------- -->
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <!-- Brand -->
  <a class="navbar-brand" href="#">Home</a>

  <!-- Links -->
  <ul class="navbar-nav">
     <!-- Dropdown -->
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
        Odia Jona
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="#">Link 1</a>
        <a class="dropdown-item" href="#">Link 2</a>
        <a class="dropdown-item" href="#">Link 3</a>
      </div>
    </li>
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
        Other Language Stories
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="#">Link 1</a>
        <a class="dropdown-item" href="#">Link 2</a>
        <a class="dropdown-item" href="#">Link 3</a>
      </div>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Publish Stories</a>
    </li>

  </ul>
</nav>
<!-- ------------------------------------------------------------------------------------------------------------ -->
<div class="row">
  <div class="col-8">
    
    <div class="wrapper">
      <section class="blog-list">
        <div class="container">
          <div class="item">
            <div class="media">
              <div class="media-body">
                <h3 class="title"><a href="#" style="color: black">Why Every Developer Should Have A Blog</a></h3>
                <div class="meta"><span class="date">Published 2 days ago</span><span class="time">5 min read</span><span class="comment"><a href="#" style="color: silver">8 comments</a></span></div>
                <div class="intro">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies...</div>
                <a class="more-link" href="#">Read more &rarr;</a>
              </div><!--//media-body-->
            </div><!--//media-->
          </div><!--//item--> 
          <div class="item">
            <div class="media">
              <div class="media-body">
                <h3 class="title"><a href="#" style="color: black">Why Every Developer Should Have A Blog</a></h3>
                <div class="meta"><span class="date">Published 2 days ago</span><span class="time">5 min read</span><span class="comment"><a href="#" style="color: silver">8 comments</a></span></div>
                <div class="intro">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies...</div>
                <a class="more-link" href="#">Read more &rarr;</a>
              </div><!--//media-body-->
            </div><!--//media-->
          </div><!--//item-->
          <div class="item">
            <div class="media">
              <div class="media-body">
                <h3 class="title"><a href="#" style="color: black">Why Every Developer Should Have A Blog</a></h3>
                <div class="meta"><span class="date">Published 2 days ago</span><span class="time">5 min read</span><span class="comment"><a href="#" style="color: silver">8 comments</a></span></div>
                <div class="intro">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies...</div>
                <a class="more-link" href="#">Read more &rarr;</a>
              </div><!--//media-body-->
            </div><!--//media-->
          </div><!--//item-->
          <div class="item">
            <div class="media">
              <div class="media-body">
                <h3 class="title"><a href="#" style="color: black">Why Every Developer Should Have A Blog</a></h3>
                <div class="meta"><span class="date">Published 2 days ago</span><span class="time">5 min read</span><span class="comment"><a href="#" style="color: silver">8 comments</a></span></div>
                <div class="intro">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies...</div>
                <a class="more-link" href="#">Read more &rarr;</a>
              </div><!--//media-body-->
            </div><!--//media-->
          </div><!--//item-->
          <div class="item">
            <div class="media">
              <div class="media-body">
                <h3 class="title"><a href="#" style="color: black">Why Every Developer Should Have A Blog</a></h3>
                <div class="meta"><span class="date">Published 2 days ago</span><span class="time">5 min read</span><span class="comment"><a href="#" style="color: silver">8 comments</a></span></div>
                <div class="intro">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies...</div>
                <a class="more-link" href="#">Read more &rarr;</a>
              </div><!--//media-body-->
            </div><!--//media-->
          </div><!--//item-->
          <div class="item">
            <div class="media">
              <div class="media-body">
                <h3 class="title"><a href="#" style="color: black">Why Every Developer Should Have A Blog</a></h3>
                <div class="meta"><span class="date">Published 2 days ago</span><span class="time">5 min read</span><span class="comment"><a href="#" style="color: silver">8 comments</a></span></div>
                <div class="intro">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies...</div>
                <a class="more-link" href="#">Read more &rarr;</a>
              </div><!--//media-body-->
            </div><!--//media-->
          </div><!--//item-->
          <div class="item">
            <div class="media">
              <div class="media-body">
                <h3 class="title"><a href="#" style="color: black">Why Every Developer Should Have A Blog</a></h3>
                <div class="meta"><span class="date">Published 2 days ago</span><span class="time">5 min read</span><span class="comment"><a href="#" style="color: silver">8 comments</a></span></div>
                <div class="intro">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies...</div>
                <a class="more-link" href="#">Read more &rarr;</a>
              </div><!--//media-body-->
            </div><!--//media-->
          </div><!--//item-->
          <div class="item">
            <div class="media">
              <div class="media-body">
                <h3 class="title"><a href="#" style="color: black">Why Every Developer Should Have A Blog</a></h3>
                <div class="meta"><span class="date">Published 2 days ago</span><span class="time">5 min read</span><span class="comment"><a href="#" style="color: silver">8 comments</a></span></div>
                <div class="intro">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies...</div>
                <a class="more-link" href="#">Read more &rarr;</a>
              </div><!--//media-body-->
            </div><!--//media-->
          </div><!--//item-->         
          <div class="item">
            <div class="media">
              <div class="media-body">
                <h3 class="title"><a href="#" style="color: black">Why Every Developer Should Have A Blog</a></h3>
                <div class="meta"><span class="date">Published 2 days ago</span><span class="time">5 min read</span><span class="comment"><a href="#" style="color: silver">8 comments</a></span></div>
                <div class="intro">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies...</div>
                <a class="more-link" href="#">Read more &rarr;</a>
              </div><!--//media-body-->
            </div><!--//media-->
          </div><!--//item-->
          <div class="item">
            <div class="media">
              <div class="media-body">
                <h3 class="title"><a href="#" style="color: black">Why Every Developer Should Have A Blog</a></h3>
                <div class="meta"><span class="date">Published 2 days ago</span><span class="time">5 min read</span><span class="comment"><a href="#" style="color: silver">8 comments</a></span></div>
                <div class="intro">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies...</div>
                <a class="more-link" href="#">Read more &rarr;</a>
              </div><!--//media-body-->
            </div><!--//media-->
          </div><!--//item-->
          <nav class="blog-nav nav nav-justified my-5">
          <a class="nav-link-prev nav-item nav-link d-none rounded-left" href="#">Previous<i class="arrow-prev fas fa-long-arrow-alt-left"></i></a>
          <a class="nav-link-next nav-item nav-link rounded" href="blog-list.html">Next<i class="arrow-next fas fa-long-arrow-alt-right"></i></a>
        </nav>
        
        </div>
      </section>
    </div>
  </div>
  <div class="col-4">
    <br/>
       <nav class="navbar navbar-expand-sm bg-light navbar-dark">
  <ul class="navbar-nav">
      <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn btn-info my-2 my-sm-0" type="submit">Search</button>
    </form>

  </ul>
</nav>
<!-- --------------------------------------------------------------------------------------------------------------- -->
          <div class="col-xs-12 col-sm-12 col-md-14 col-lg-14 col-xl-14">
            <br />
          <ul class="nav nav-tabs">
            <li class="active">
              <a data-toggle="tab" href="#home" class="nav-link"><i class="fa fa-newspaper-o mr-3"></i>Most popular</a>
            </li>

            <li class="nav-item">

              <a data-toggle="tab" href="#menu1" class="nav-link"><i class="fa fa-tags mr-3"></i>TAGS</a>
            </li>
          </ul>
        </div>
        <div class="tab-content">
            <div id="home" class="tab-pane active">
   <div class="row">
<h7><a href="#" style="color: black">Why Every Developer Should Have A Blog</a><hr class="new1" /></h7>
<h7><a href="#" style="color: black">Why Every Developer Should Have A Blog</a><hr class="new1" /></h7>
<h7><a href="#" style="color: black">Why Every Developer Should Have A Blog</a><hr class="new1" /></h7>
<h7><a href="#" style="color: black">Why Every Developer Should Have A Blog</a><hr class="new1" /></h7>
<h7><a href="#" style="color: black">Why Every Developer Should Have A Blog</a><hr class="new1" /></h7>
<h7><a href="#" style="color: black">Why Every Developer Should Have A Blog</a><hr class="new1" /></h7>
</div>
    </div>
    <div id="menu1" class="tab-pane fade">

 <div class="row row-cols-1 row-cols-md-4"> 

<button type="button" class="btn btn-secondary btn-sm mr-1 mt-1">Small button</button>
<button type="button" class="btn btn-secondary btn-sm mr-1 mt-1">Small button</button>
<button type="button" class="btn btn-secondary btn-sm mr-1 mt-1">Small button</button>
<button type="button" class="btn btn-secondary btn-sm mr-1 mt-1">Small button</button>
<button type="button" class="btn btn-secondary btn-sm mr-1 mt-1">Small button</button>
<button type="button" class="btn btn-secondary btn-sm mr-1 mt-1">Small button</button>
<button type="button" class="btn btn-secondary btn-sm mr-1 mt-1">Small button</button>
<button type="button" class="btn btn-secondary btn-sm mr-1 mt-1">Small button</button>
<button type="button" class="btn btn-secondary btn-sm mr-1 mt-1">Small button</button>
<button type="button" class="btn btn-secondary btn-sm mr-1 mt-1">Small button</button>
<button type="button" class="btn btn-secondary btn-sm mr-1 mt-1">Small button</button>
<button type="button" class="btn btn-secondary btn-sm mr-1 mt-1">Small button</button>
<button type="button" class="btn btn-secondary btn-sm mr-1 mt-1">Small button</button>
<button type="button" class="btn btn-secondary btn-sm mr-1 mt-1">Small button</button>
<button type="button" class="btn btn-secondary btn-sm mr-1 mt-1">Small button</button>
<button type="button" class="btn btn-secondary btn-sm mr-1 mt-1">Small button</button>
<button type="button" class="btn btn-secondary btn-sm mr-1 mt-1">Small button</button>
<button type="button" class="btn btn-secondary btn-sm mr-1 mt-1">Small button</button>
<button type="button" class="btn btn-secondary btn-sm mr-1 mt-1">Small button</button>
<button type="button" class="btn btn-secondary btn-sm mr-1 mt-1">Small button</button>
<button type="button" class="btn btn-secondary btn-sm mr-1 mt-1">Small button</button>
<button type="button" class="btn btn-secondary btn-sm mr-1 mt-1">Small button</button>
<button type="button" class="btn btn-secondary btn-sm mr-1 mt-1">Small button</button>
<button type="button" class="btn btn-secondary btn-sm mr-1 mt-1">Small button</button>
</div>
    </div>
        </div>
        <h4 class="categories">Categories</h4>
        <div class="bar">
  </div>
         <select class="form-control form-control-sm mt-3">
  <option>categories</option>
  <option>categories1</option>
  <option>categories2</option>
  <option>categories3</option>
</select>
</div>
</div>
<!-- --------------------------------------------------------------------------------------------------------- -->
  <!-- Site footer -->
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <h6>About</h6>
            <p class="text-justify">our content</p>
          </div>

          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">

        <!-- Links -->
        <h6 class="text-uppercase font-weight-bold">Contact</h6>
        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>
          <i class="fa fa-home mr-3"></i> Bhubaneswar,India</p>
        <p>
          <i class="fa fa-envelope mr-3"></i> comics@example.com</p>
        <p>
          <i class="fa fa-phone mr-3"></i> +913244364567</p>
        <p>
          <i class="fa fa-print mr-3"></i> +91356765878</p>

      </div>
          <div class="col-xs-6 col-md-3">
            <h6>Quick Links</h6>
            <ul class="footer-links">
              <li><a href="#">About Us</a></li>
              <li><a href="#">Contact Us</a></li>
              <li><a href="#">Contribute</a></li>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Sitemap</a></li>
            </ul>
          </div>
        </div>
        <hr>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text">Copyright &copy; 2020 All Rights Reserved by 
         <a href="#">OdiaSexStories</a>.
            </p>
          </div>

          <div class="col-md-4 col-sm-6 col-xs-12">
            <ul class="social-icons">
              <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
              <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>   
            </ul>
          </div>
        </div>
      </div>
</footer>


    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script type="text/javascript" src="home.js"></script>
  </body>
</html>