.primayfooter{
    -webkit-tap-highlight-color: transparent;
    font-family: roboto,sans-serif,arial;
    font-size: 14px;
    line-height: 1.4;
    box-sizing: border-box;
    display: block;
    background: #131212;
    margin-top: 20px;
    color: #fff;
    padding: 5px 0 5px 0;

}
.container{
    -webkit-tap-highlight-color: transparent;
    font-family: roboto,sans-serif,arial;
    font-size: 14px;
    line-height: 1.4;
    color: #fff;
    box-sizing: border-box;
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
    width: auto;

}
.footerbrand{
    -webkit-tap-highlight-color: transparent;
    font-family: roboto,sans-serif,arial;
    line-height: 1.4;
    color: #fff;
    box-sizing: border-box;
    position: relative;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
    float: left;
    width: 50%;
    font-size: 17px;
    padding-top: 3px;

}
.textright{
    -webkit-tap-highlight-color: transparent;
    font-family: roboto,sans-serif,arial;
    font-size: 14px;
    line-height: 1.4;
    color: #fff;
    box-sizing: border-box;
    text-align: right;
    position: relative;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
    float: left;
    width: 50%;

}
.menumncontainer{
    -webkit-tap-highlight-color: transparent;
    font-family: roboto,sans-serif,arial;
    font-size: 14px;
    line-height: 1.4;
    color: #fff;
    text-align: right;
    box-sizing: border-box;

}
.listinline{
    -webkit-tap-highlight-color: transparent;
    font-family: roboto,sans-serif,arial;
    line-height: 1.4;
    color: #fff;
    text-align: right;
    box-sizing: border-box;
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 0;
    list-style: none;
    margin-left: -5px;
    padding-top: 5px;
    font-weight: 500;
    font-size: 15px;

}
.menuitem{
    -webkit-tap-highlight-color: transparent;
    font-family: roboto,sans-serif,arial;
    line-height: 1.4;
    color: #fff;
    list-style: none;
    font-weight: 500;
    font-size: 15px;
    box-sizing: border-box;
    display: inline-block;
    padding-left: 5px;
    padding-right: 5px;
}
.menuitema{
   color: #fff;
}
.clearfix{
    -webkit-tap-highlight-color: transparent;
    font-family: roboto,sans-serif,arial;
    font-size: 14px;
    line-height: 1.4;
    color: #fff;
    box-sizing: border-box;
    clear: both;
}
